# XPlore

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 64Degrees.json  AtkinsonHall.json  BiomedicalLibrary.json  CanyonViewAquaticCenter.json  CanyonVista.json  ConradPrebysMusicCenter.json  DrSeussStatue.json  GalbraithHall.json  Geisel.json  JSOE.json  MainGym.json  MayerHall.json  OceanviewRestaurant.json  PetersonHall.json  PriceCenter.json  RadySchoolOfManagement.json  SunGod.json  WarrenBear.json  name1.json  name2.json  name3.json  name4.json  placesMin.json  test.json
app/src/main/assets/location/: 64Degrees.json  AtkinsonHall.json  BiomedicalLibrary.json  CafeVentanas.json  CanyonViewAquaticCenter.json  CanyonVista.json  CareerServiceCenter.json  ConradPrebysMusicCenter.json  DrSeussStatue.json  GalbraithHall.json  Geisel.json  InstituteoftheAmericas.json  JSOE.json  JacobsBuilding.json  JacobsMedicalCenter.json  MainGym.json  Mandeville.json  MayerHall.json  OceanviewRestaurant.json  PetersonHall.json  PinesRoots.json  PriceCenter.json  RIMACGym.json  RadySchoolOfManagement.json  ScrippsInstituteofOceanography.json  StudentHealthCenter.json  StudentServicesCenter.json  SunGod.json  TheBistro.json  TwoRunning.json  TwoRunningVioletVForms  UCSDBookstore.json  VicesVirtues.json  WarrenBear.json  WhatHathGodWrought.json  YorkHall.json  placesMin.json  test.json
app/src/main/assets/tours/: AlumniTour.json  CampusLifeTour.json  ERCCollegeTour.json  MarshallCollegeTour.json  MuirCollegeTour.json  RevelleCollegeTour.json  SignatureTour.json  SixthCollegeTour.json  StudySpacesTour.json  TheStuartCollectionTour.json  WarrenCollegeTour.json
app/src/main/res/color/: bg_chip_state_list.xml  bottom_tab_tint.xml  delete_red.xml  text_chip_state_list.xml
app/src/main/res/drawable/: album_dot.xml  album_dot_disabled.xml  album_dot_enabled.xml  check_mark.xml  circle.xml  direction_button_round.xml  dot.xml  dots_indicator_active.xml  dots_indicator_inactive.xml  horizontal_divider_12dp.xml  horizontal_divider_16dp.xml  horizontal_divider_20dp.xml  ic_add_white_8dp.xml  ic_breakfast_24dp.xml  ic_check_box_color_secondary_24dp.xml  (+17 more)
(+226 files in other folders)
