<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourOverviewPage"
    android:background="#182B49">

    <ImageView
        android:id="@+id/tourImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.908"
        app:layout_constraintDimensionRatio="1.695:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="38dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tourNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="Tour Name"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintStart_toStartOf="@id/tourImageView"
        app:layout_constraintTop_toBottomOf="@id/tourImageView"
        app:layout_constraintWidth_percent="0.808" />

    <TextView
        android:id="@+id/tourDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:autoSizeTextType="uniform"
        android:text="Tour Descriptions"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintDimensionRatio="20:1"
        app:layout_constraintStart_toStartOf="@id/tourNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/tourNameTextView"
        app:layout_constraintWidth_percent="0.927" />


    <ImageView
        android:id="@+id/tourTimeIconImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/tourDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/tourDescriptionTextView"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.0487"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/access_time_24px"
        />

    <TextView
        android:id="@+id/tourTimeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tourTimeIconImageView"
        app:layout_constraintBottom_toBottomOf="@id/tourTimeIconImageView"
        app:layout_constraintTop_toTopOf="@id/tourTimeIconImageView"
        app:layout_constraintWidth_percent="0.163"
        android:layout_marginStart="10dp"
        android:textSize="20px"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        />

    <ImageView
        android:id="@+id/tourPlaceIconImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tourTimeTextView"
        app:layout_constraintTop_toTopOf="@id/tourTimeIconImageView"
        app:layout_constraintWidth_percent="0.0487"
        android:layout_marginStart="28dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/place_24px"
        />

    <TextView
        android:id="@+id/tourPlaceNumberTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.153"
        app:layout_constraintTop_toTopOf="@id/tourTimeIconImageView"
        app:layout_constraintBottom_toBottomOf="@id/tourTimeIconImageView"
        app:layout_constraintStart_toEndOf="@id/tourPlaceIconImageView"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"/>



    <Button
        android:id="@+id/startButtonTourOverviewPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.382"
        app:layout_constraintDimensionRatio="3.48:1"
        android:background="@drawable/ic_round_corner_button"
        android:text="Start The Tour"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tourTimeTextView"
        android:layout_marginTop="18dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tour_overview_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButtonTourOverviewPage"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>