<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.UCSDTripleC.XPloreUCSD.NonSwipePager
        android:id="@+id/main_page_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.UCSDTripleC.XPloreUCSD.CircularClickableImageView
        android:id="@+id/main_page_tab_icon"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:scaleType="fitStart"
        android:src="@drawable/main_page_tab_icon_active"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.UCSDTripleC.XPloreUCSD.CurvedBottomNavigationViewTabLayout
        android:id="@+id/customBottomBar"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="true"
        app:tabRippleColor="@color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>