<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#182B49"
    tools:context=".DuringTourActivity">

    <ImageView
        android:id="@+id/imageViewDuringTour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tourNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:text="Tour Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewDuringTour" />

    <TextView
        android:id="@+id/previousStopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="24dp"
        android:autoSizeTextType="uniform"
        android:clickable="true"
        android:text="Previous Stop"
        android:textColor="#FECE07"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tourNameTextView" />

    <TextView
        android:id="@+id/stopNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:autoSizeTextType="uniform"
        android:text="Stop Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tourNameTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDuringTour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2B4266"
        app:layout_constraintBottom_toTopOf="@id/nextStopButton"
        app:layout_constraintEnd_toStartOf="@id/yellowLineViewDuringTourBtm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopNameTextView" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/during_tour_music_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tour_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tour_listen_card_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tour_guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tour_listen"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_hearing_24dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tour_listen_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tour_listen"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/tour_listen_play_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_play_arrow_24dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tour_guideline" />

                <SeekBar
                    android:id="@+id/tour_listen_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tour_listen_time"
                    app:layout_constraintStart_toEndOf="@id/tour_listen_play_button"
                    app:layout_constraintTop_toBottomOf="@id/tour_guideline" />

                <TextView
                    android:id="@+id/tour_listen_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="1:30"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tour_guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/stopDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:minLines="3"
                android:scrollbars="vertical"
                android:text="Stop Description"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/restroomIconDuringTourImageView"
                app:layout_constraintTop_toBottomOf="@id/during_tour_music_player"
                />

            <ImageView
                android:id="@+id/restroomIconDuringTourImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_restroom"
                app:layout_constraintBottom_toTopOf="@id/directionsButton"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/cafeIconDuringTourImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_cafe_white"
                app:layout_constraintBottom_toBottomOf="@id/restroomIconDuringTourImageView"
                app:layout_constraintStart_toEndOf="@id/restroomIconDuringTourImageView"
                />

            <ImageView
                android:id="@+id/restaurantIconDuringTourImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_restaurant_24dp"
                app:layout_constraintBottom_toBottomOf="@id/restroomIconDuringTourImageView"
                app:layout_constraintStart_toEndOf="@id/cafeIconDuringTourImageView"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/directionsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#EEC107"
                android:text="Directions"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="20dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/primary"
                android:text="Location Detail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextStopButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#027EB1"
        android:text="Next Stop"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/yellowLineViewDuringTourTop"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:background="#FECE07"
        app:layout_constraintBottom_toTopOf="@id/yellow_line_guidepoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewDuringTour"
        app:layout_constraintTop_toTopOf="@id/cardViewDuringTour"
        />

    <View
        android:id="@+id/yellow_line_guidepoint"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/cardViewDuringTour"
        app:layout_constraintEnd_toEndOf="@id/yellow_dot"
        app:layout_constraintStart_toStartOf="@id/yellow_dot"
        app:layout_constraintTop_toTopOf="@id/cardViewDuringTour"/>

    <View
        android:id="@+id/yellowLineViewDuringTourBtm"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:background="#FECE07"
        app:layout_constraintBottom_toBottomOf="@id/cardViewDuringTour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewDuringTour"
        app:layout_constraintTop_toBottomOf="@id/yellow_line_guidepoint"
        />

    <ImageView
        android:id="@+id/yellow_dot"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toBottomOf="@id/cardViewDuringTour"
        app:layout_constraintEnd_toEndOf="@id/yellowLineViewDuringTourBtm"
        app:layout_constraintStart_toStartOf="@id/yellowLineViewDuringTourBtm"
        app:layout_constraintTop_toTopOf="@id/cardViewDuringTour"
        />





</androidx.constraintlayout.widget.ConstraintLayout>