<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/zoomRoot"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <!--sharedView should be the same as imageview in landmark_details_image-->
    <com.UCSDTripleC.XPloreUCSD.utils.ZoomImageView
        android:id="@+id/zoomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:transitionName="sharedView" />
</LinearLayout>