<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LandmarkDetailsActivity">

	<androidx.cardview.widget.CardView
		android:id="@+id/placesSearchBarCardView"
		android:layout_width="match_parent"
		android:layout_height="41dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="24dp"
		android:elevation="2dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.SearchView
			android:id="@+id/placesSearchView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:queryHint="@string/places_search_places_or_key_words"
			app:iconifiedByDefault="false" />

		<LinearLayout
			android:id="@+id/placesSearchBarMask"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:visibility="visible"
			android:clickable="true"
			android:focusable="true"
			android:orientation="horizontal" />

	</androidx.cardview.widget.CardView>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scrollbarStyle="insideOverlay"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp">

			<TextView
				android:id="@+id/placesPlaceOfTheDay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="86dp"
				android:lineHeight="24dp"
				android:text="@string/placesPlaceOfTheDay"
				android:textColor="@color/black"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.cardview.widget.CardView
				android:id="@+id/cardViewPlaceOfTheDay"
				android:layout_width="match_parent"
				android:layout_height="170dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/placesPlaceOfTheDay">

				<ImageView
					android:id="@+id/POTD_photo"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:src="@drawable/biomed_lib" />

				<TextView
					android:id="@+id/POTD_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|start"
					android:layout_marginStart="16dp"
					android:layout_marginTop="12dp"
					android:layout_marginBottom="35dp"
					android:letterSpacing="0.01"
					android:text="Biomedical Library"
					android:textColor="@color/white"
					android:textSize="25sp"
					android:textStyle="bold" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="14dp"
					android:layout_gravity="bottom|start"
					android:layout_marginStart="16dp"
					android:layout_marginBottom="14dp"
					android:divider="@drawable/places_divider"
					android:showDividers="middle">

					<ImageView
						android:id="@+id/POTD_restroom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_restroom"
						android:tint="#949292" />

					<ImageView
						android:id="@+id/POTD_cafe"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_cafe"
						android:tint="#949292" />

					<ImageView
						android:id="@+id/POTD_restaurant"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_restaurant"
						android:tint="#949292" />

					<ImageView
						android:id="@+id/POTD_busstop"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_directions_bus"
						android:tint="#949292" />

					<ImageView
						android:id="@+id/POTD_parking"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_local_parking"
						android:tint="#949292" />

				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/cardViewPlaceOfTheDayDescription"
				android:layout_width="match_parent"
				android:layout_height="107dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/cardViewPlaceOfTheDay">

				<TextView
					android:id="@+id/POTD_about"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:layout_marginStart="16dp"
					android:layout_marginTop="13dp"
					android:layout_marginEnd="16dp"
					android:lineSpacingMultiplier="1.2"
					android:maxLines="3"
					android:ellipsize="end"
					android:text="@string/places_card_description"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:layout_marginEnd="12dp"
					android:layout_marginBottom="12dp"
					android:lineSpacingMultiplier="1.2"
					android:text="@string/places_learn_more"
					android:textColor="@color/gold"
					android:textFontWeight="600"
					android:textSize="15sp" />

			</androidx.cardview.widget.CardView>

			<TableLayout
				android:id="@+id/landmarkTableLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="19dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="19dp"
				app:layout_constraintTop_toBottomOf="@id/cardViewPlaceOfTheDayDescription"
				app:layout_constraintBottom_toTopOf="@id/places_page_auto_bottom_navigation_space_holder_guideline"/>

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/places_page_auto_bottom_navigation_space_holder_guideline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_end="50dp" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
