<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="140"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NameOfThePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:paddingStart="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--TODO: after available fix the margin-->
        <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_gravity="left"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="10sp"
            android:text="open·closes until 9pm" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/bathroomIcon"
                android:layout_marginStart="4dp"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"



                android:src="@drawable/g1" />
            <ImageView
                android:id="@+id/cafeIcon"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"

                android:src="@drawable/g2" />
            <ImageView
                android:id="@+id/resturantIcon"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"

                android:src="@drawable/g3" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_weight="140"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/directionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/direction_button_round"
            android:text="Directions"
            android:minHeight="32dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:focusable="false"
            android:clickable="false"/>


    </LinearLayout>

</LinearLayout>
