<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="140"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NameOfThePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Medium Text"
            android:paddingStart="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/bathroomIcon"
                android:layout_marginStart="4dp"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"



                android:src="@drawable/g1" />
            <ImageView
                android:id="@+id/cafeIcon"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"

                android:src="@drawable/g2" />
            <ImageView
                android:id="@+id/resturantIcon"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"

                android:src="@drawable/g3" />
            <ImageView
                android:id="@+id/busStationIcon"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"



                android:src="@drawable/g4" />

            <ImageView
                android:id="@+id/parkingIcon"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"

                android:src="@drawable/g5" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_weight="200"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"
            android:text="200m"

            android:textColor="#000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="11dp"
            android:textSize="10dp"
            android:text="open·closes until 9pm" />
    </LinearLayout>










</LinearLayout>
