<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_overview_page_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.81"
        app:layout_constraintDimensionRatio="4:1"
        android:layout_marginStart="16dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#2B4266">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/placeNameTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.84"
                app:layout_constraintDimensionRatio="11:1"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Place Name"
                />

            <ImageView
                android:id="@+id/restroomIconTourOverview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/g1"
                />

            <ImageView
                android:id="@+id/cafeIconTourOverview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/restroomIconTourOverview"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/g2"
                />

            <ImageView
                android:id="@+id/restaurantIconTourOverview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cafeIconTourOverview"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/g3"
                />

            <ImageView
                android:id="@+id/busstopIconTourOverview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/restaurantIconTourOverview"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/g4"
                />

            <ImageView
                android:id="@+id/parkinglotIconTourOverview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/busstopIconTourOverview"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/g5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/yellowLineView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.01"
        app:layout_constraintDimensionRatio="1:25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FECE07"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/yellowLineView"
        app:layout_constraintEnd_toEndOf="@id/yellowLineView"


        android:src="@drawable/dot"
        />


</androidx.constraintlayout.widget.ConstraintLayout>